unbind C-b
set -g prefix M-b
bind M-b send-prefix

bind-key -r i run-shell "tmux neww cht.sh"
bind-key -r s run-shell "tmux split-window -h bash -c cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/projects/todo.md"
